{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=pet-adoption-db12978.c9w0aswkor6r.eu-central-1.rds.amazonaws.com:1433;Database=PetAdoptionDb;User ID=admin;Password=admin123!;Trust Server Certificate=True;"
  }
}
